# bip-user

./: .classpath  .project  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/bip/api/: BipUserApplication.java
src/main/java/com/bip/api/controllers/: AuthenticationController.java  UserController.java
src/main/java/com/bip/api/domain/model/: Master.java  User.java
src/main/java/com/bip/api/domain/repository/: UserRepository.java
src/main/java/com/bip/api/domain/service/: UfCacheService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bip/api/dtos/: PhonesDto.java  UserDto.java
src/main/java/com/bip/api/enums/: PerfilEnum.java
src/main/java/com/bip/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/bip/api/security/: JwtUser.java  JwtUserFactory.java
src/main/java/com/bip/api/security/config/: WebSecurityConfig.java
src/main/java/com/bip/api/security/dto/: TokenDto.java
src/main/java/com/bip/api/security/entities/: Usuario.java
src/main/java/com/bip/api/security/enums/: PerfilEnum.java
src/main/java/com/bip/api/security/repositories/: UsuarioRepository.java
src/main/java/com/bip/api/security/services/impl/: JwtUserDetailsServiceImpl.java
src/main/java/com/bip/api/swagger/: SwaggerConfig.java
src/main/java/com/bip/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/bip/api/: BipUserApplicationTests.java
