<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>com.bip</groupId>
	<artifactId>bip-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bip-user</name>
	<description>Modulo de Usuario</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	    <dependency> 
	      <groupId>jakarta.xml.bind</groupId> 
	      <artifactId>jakarta.xml.bind-api</artifactId> 
	      <version>2.3.2</version> 
	    </dependency> <!-- Runtime, com.sun.xml.bind module --> <dependency> <groupId>org.glassfish.jaxb</groupId> <artifactId>jaxb-runtime</artifactId> <version>2.3.2</version> </dependency>
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency> 
		<dependency>
		      <groupId>org.springframework.data</groupId>
		      <artifactId>spring-data-mongodb</artifactId>
		      <version>2.1.11.RELEASE</version>
		      <scope>compile</scope>
		      <exclusions>
		        <exclusion>
		          <artifactId>mongo-java-driver</artifactId>
		          <groupId>org.mongodb</groupId>
		        </exclusion>
		        <exclusion>
		          <artifactId>jcl-over-slf4j</artifactId>
		          <groupId>org.slf4j</groupId>
		        </exclusion>
		      </exclusions>
    	</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
			<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		    	<dependency>
   				<groupId>org.springframework.boot</groupId>
   				<artifactId>spring-boot-starter-data-mongodb</artifactId>
  		</dependency>
  
	</dependencies>
	<repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
  	    <repository>
	        <id>central</id>
	        <name>Central Repository</name>
	        <url>https://repo.maven.apache.org/maven2</url>
	        <layout>default</layout>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>

	</repositories>
	<pluginRepositories>
    	<pluginRepository>
        	<id>spring-snapshots</id>
        	<url>http://repo.spring.io/snapshot</url>
    	</pluginRepository>
    	<pluginRepository>
        	<id>spring-milestones</id>
        	<url>http://repo.spring.io/milestone</url>
    	</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>false</excludeDevtools>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
